import java.util.*;

public class InsertionSorting {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("Number of elements in array: ");
        int elements = input.nextInt();

        int[] array = new int[elements];

        for (int i = 0; i<array.length; i++){
            System.out.println("Enter an element: ");
            int value = input.nextInt();

            array[i] = value;
        }

        displayRandomArray(array);
        sortArray(array);
        displayArray(array);
        boxAndwhiskers(array);


    }

    public static void displayRandomArray(int[] array) {
        System.out.println("Array created: ");
        for (int i = 0; i<array.length; i++){
            System.out.print(array[i] + " ");
        }
        System.out.println("");
    }

    public static void sortArray(int[] array) {
        // array will be sorted using insertion sort
        int temp = 0;
        int temp2 = 0;
        for (int i = 1; i<array.length; i++){
            for (int j = i; j<array.length; j++){
                if (array[j] < array[i]){
                    temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
                while (array[i] < array[i -1]){
                    temp2 = array[i-1];
                    array[i -1] = array[i];
                    array[i] = temp2;
                }
            }
        }
    }

    public static void displayArray(int[] array) {
        System.out.println("Sorted Array: ");
        for (int i = 0; i<array.length; i++){
            System.out.print(array[i] + " ");
        }
        System.out.println("");

    }

    public static void boxAndwhiskers(int[] array) {
        int min = array[0];
        int max = array[array.length-1];
        double median;

        if (array.length%2 == 0){
           System.out.println("Its even");
            double temp = array[array.length/2];
            double temp2 = array[array.length/2 - 1];
            median = (temp + temp2)/2;
            System.out.println("Median is " + median);
        }else{
            System.out.println("Its odd");
            median = array[array.length/2];
            System.out.println("Median is " + median);
        }

        int sum = 0;
        int numbers = 0;
        for (int i = 0; array[i]< median; i++){
            sum = sum + array[i];
            numbers++;
        }
        double firstHalf = sum/numbers;
        System.out.println("First half = " + firstHalf);

        double sum2 = 0;
        double numbers2 = 0;
        for (int j = array.length/2; j<array.length; j++){
            sum2 = sum2 + array[j];
            numbers2++;
        }
        double secondHalf = sum2/numbers2;
        // when I made sum2 and numbers2 as integers, it didn't work, but it did as doubles... why?
        System.out.println("Second half = " + secondHalf);

        System.out.println("|-----|=======|=======|-----|");
        System.out.println(min + "    " + firstHalf + "     " + median + "     " + secondHalf + "    " + max);



    }
}
